/*

Como você faria para armazenar os valores e os naipes das cartas?

usaria uma matriz [4][13]

Como você armazenaria a sequência das cartas em cada uma das pilhas?

faria um gerador de numeros aleatorios 

Como implementaria as regras que restringem a movimentação de cartas?

Como implementaria as regras que restringem a movimentação de cartas?

------------------------------------------------------------------

Use sua criatividade e construa seu próprio jogo. Faça alguns 
ajustes nas regras; dê ao seu jogo um nome criativo! 

Mantenha a característica fundamental da manipulação das pilhas de 
cartas:  permita adicionar cartas apenas no topo da pilha, e permita a retirada 
apenas da carta que está no topo da pilha. 

*/