/*

Como você faria para armazenar os valores e os naipes das cartas?

usaria uma matriz [4][13]

Como você armazenaria a sequência das cartas em cada uma das pilhas?

faria um gerador de numeros aleatorios para percorrer toda a matriz

Como implementaria as regras que restringem a movimentação de cartas?

Qual seria a melhor estratégia para representar, armazenar e manipular as
informações referentes a essas pilhas de cartas, dentro de seu programa?

apenas colocaria para melhorar a visão do usuario

*/